// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "DEV-PgAction",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Configure tool-specific properties.
	// "customizations": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		443, // caddy
		8080,// phpmyadmin
		8025,// mailpit
		4444,// selenium-hub/grid
		7900 // chrome vnc
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers-extra/features/graphite-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dotenv.dotenv-vscode",
				"matthewpi.caddyfile-support",
				"ms-azuretools.vscode-containers",
				"charliermarsh.ruff",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"tamasfe.even-better-toml",
				"aswinkumar863.smarty-template-support",
				"GitHub.vscode-pull-request-github",
				"Anthropic.claude-code",
				"eamodio.gitlens",
				"Graphite.gti-vscode"
			]
		}
	},
	"postCreateCommand": "bun run all:setup"
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}