{
  "name": "selenium",
  "type": "module",
  "private": true,
  "scripts": {
    "deps": "uv sync && docker compose pull && docker compose build && mkdir -p tests/downloads && sudo chmod 777 tests/downloads",
    "tests": "(sudo chmod 777 tests/downloads) && bun test:presta",
    "test:presta": "uv run tests/presta.py",
    "sel:up": "SE_START_VNC=false docker compose up -d",
    "sel:down": "docker compose down",
    "sel:up:vnc": "SE_START_VNC=true docker compose up -d",
    "sel:down:vnc": "bun sel:down",
    "sel:restart": "SE_START_VNC=false docker compose down && docker compose up -d",
    "sel:restart:vnc": "SE_START_VNC=true docker compose down && docker compose up -d"
  }
}