{
  "name": "selenium",
  "type": "module",
  "private": true,
  "scripts": {
    "deps": "uv sync && docker compose --env-file ../.env pull && docker compose --env-file ../.env build && mkdir -p tests/downloads && sudo chmod 777 tests/downloads",
    "test:presta": "(sudo chmod 777 tests/downloads) && uv run tests/presta.py",
    "test:loop": "./run_tests_loop.sh",
    "swarm:test:presta": "(sudo chmod 777 tests/downloads) && (set -a && source ../.env && set +a && uv run tests/presta.py)",
    "swarm:test:loop": "(set -a && source ../.env && set +a && ./run_tests_loop.sh)",
    "sel:up": "SE_START_VNC=false docker compose --env-file ../.env up -d",
    "sel:down": "docker compose --env-file ../.env down",
    "sel:up:vnc": "SE_START_VNC=true docker compose --env-file ../.env up -d",
    "sel:down:vnc": "bun sel:down",
    "sel:restart": "SE_START_VNC=false docker compose --env-file ../.env down && docker compose --env-file ../.env up -d",
    "sel:restart:vnc": "SE_START_VNC=true docker compose --env-file ../.env down && docker compose --env-file ../.env up -d"
  }
}
